api/src/schema.graphql

type Liga {
  naziv: String
  opis: String
  timovi(limit: Int = 10): [NASTUPA_U]
  utakmice(limit: Int = 10): [ODIGRANA]
}

type Tim {
  naziv: String
  opis: String
  postignutiGolovi: Int
  primljeniGolovi: Int
  brojPobeda: Int
  brojPoraza: Int
  nereseno: Int
  brojPoenaTabela: Int
  liga: [NASTUPA_U]
  igraci: [NASTUPA_ZA]
  utakmica: [IGRA]
  stadion: [IGRA_NA]
}

type Igrac {
  ime: String
  prezime: String
  brojDresa: String
  godRodjenja: String
  brojTelefona: String
  pozicija: String
  opis: String
  tim: [NASTUPA_ZA]
  golovi: [POSTIGO_GOL]
  utakmice: [UCESTVUJE]
}
input _IgracInput {
  brojTelefona: String!
}

type Utakmica {
  naziv: String
  datum: String
  vreme: String
  opis: String
  stadion: [ODIGRANA_NA]
  liga: [ODIGRANA]
  golovi: [POSTIGO_GOL]
  timovi: [IGRA]
  igraci: [UCESTVUJE]
}
input _UtakmicaInput {
  datum: String!
  vreme: String!
}

type Stadion {
  naziv: String
  kapacitet: Int
  adresa: String
  opis: String
  tim: [IGRA_NA]
  utakmica: [ODIGRANA_NA]
}
type NASTUPA_U @relation(name: "NASTUPA_U") {
  from: Tim
  to: Liga
}

type NASTUPA_U @relation(name: "NASTUPA_U") {
  from: Tim
  to: Liga
}

type NASTUPA_ZA @relation(name: "NASTUPA_ZA") {
  from: Igrac
  to: Tim
  plata:String
}

type POSTIGO_GOL @relation(name: "POSTIGO_GOL") {
  from: Igrac
  to: Utakmica
  vreme: String
}

type IGRA @relation(name: "IGRA") {
  from: Tim
  to: Utakmica
  uloga: String
  golovi: String
}

type ODIGRANA @relation(name: "ODIGRANA") {
  from: Utakmica
  to: Liga
}

type IGRA_NA @relation(name: "IGRA_NA") {
  from: Tim
  to: Stadion
}

type ODIGRANA_NA @relation(name: "ODIGRANA_NA") {
  from: Utakmica
  to: Stadion
  brojPosetilaca:String
}
type UCESTVUJE @relation(name: "UCESTVUJE") {
  from: Igrac
  to: Utakmica
}
